# HackUCI_Project

./: Desktop - Shortcut.lnk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/paula/securityapp/: ApplicationTest.java
app/src/debug/res/values/: integer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paula/securityapp/: CrimeReport.java  DangerPredictor.java  FirebaseManager.java  MapsActivity.java  PrefFragment.java  PreferenceFragment.java  SODAHandler.java  SfOpenDataManager.java  SplashActivity.java
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_maps.xml  fragment_preference.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/paula/securityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
