<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
        android:defaultValue="@string/pref_distance_default"
        android:key="pref_distance"
        android:title="@string/pref_distance"
        app:vnt_maxValue="@integer/font_size_max_value1"
        app:vnt_minValue="@integer/font_size_min_value1"
        app:vnt_setWrapSelectorWheel="true"/>
    <!---
    <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
        android:key="pref_display_max"
        android:title="@string/pref_display_max"
        android:defaultValue="@string/pref_display_max_default"
        app:vnt_maxValue="@integer/font_size_max_value2"
        app:vnt_minValue="@integer/font_size_min_value2"
        app:vnt_setWrapSelectorWheel="true"/>
        -->
</PreferenceScreen>