<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_distance"
        android:title="@string/pref_distance"
        android:dialogTitle="@string/pref_distance_dialog"
        android:inputType="numberDecimal"
        android:background="#00FF00"
        android:defaultValue="@string/pref_distance_default" />
    <EditTextPreference
        android:key="pref_display_max"
        android:title="@string/pref_display_max"
        android:dialogTitle="@string/pref_display_max_dialog"
        android:inputType="numberSigned"
        android:background="#00FF00"
        android:defaultValue="@string/pref_display_max_default"
        />
</PreferenceScreen>